documentation/resources/muki-service-description-v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://muki/service-description/" targetNamespace="http://muki/service-description/">
	<element name="project">
		<complexType>
			<sequence>
				<element name="model-definitions" type="tns:model-definitionsType"></element>
				<element name="controller-definitions" type="tns:controller-definitionsType"></element>
			</sequence>
			<attribute name="name" type="string"></attribute>
		</complexType>
	</element>
	
	<complexType name="model-definitionsType">
		<sequence>
			<element name="model" type="tns:modelType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="java-package" type="string"></attribute>
	</complexType>

	<complexType name="modelType">
		<sequence>
			<element name="simple-attr" type="tns:simple-attrType" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="list-attr" type="tns:list-attrType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="simple-attrType">
		<attribute name="name" type="string"></attribute>
		<attribute name="type" type="string"></attribute>
	</complexType>
	
	<complexType name="list-attrType">
		<attribute name="name" type="string"></attribute>
		<attribute name="items-type" type="string"></attribute>
	</complexType>
	
	<complexType name="controller-definitionsType">
		<sequence>
			<element name="controller" type="tns:controllerType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="java-package" type="string"></attribute>
	</complexType>

	<complexType name="controllerType">
		<sequence>
			<element name="get-operation" type="tns:get-operationType" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="post-operation" type="tns:post-operationType" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="put-operation" type="tns:put-operationType" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="delete-operation" type="tns:delete-operationType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="http-path" type="string"></attribute>
	</complexType>

	<complexType name="path-paramType">
		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="query-paramType">
		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="form-paramType">
		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="context-paramType">
		<attribute name="name" type="string"></attribute>
		<attribute name="javaClass" type="string"></attribute>
	</complexType>

	<complexType name="get-operationType">
		<sequence>
			<element name="path-param" type="tns:path-paramType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="query-param" type="tns:query-paramType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="context-param" type="tns:context-paramType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="return-type" type="string"></attribute>
		<attribute name="http-path" type="string"></attribute>
		<attribute name="serialization-type" type="string"></attribute>
	</complexType>

	<complexType name="post-operationType">
		<sequence>
			<element name="path-param" type="tns:path-paramType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="query-param" type="tns:query-paramType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="form-param" type="tns:form-paramType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="context-param" type="tns:context-paramType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="return-type" type="string"></attribute>
		<attribute name="http-path" type="string"></attribute>
		<attribute name="param-type" type="string"></attribute>
		<attribute name="serialization-type" type="string"></attribute>
	</complexType>

	<complexType name="put-operationType">
		<sequence>
			<element name="path-param" type="tns:path-paramType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="query-param" type="tns:query-paramType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="form-param" type="tns:form-paramType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="context-param" type="tns:context-paramType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="return-type" type="string"></attribute>
		<attribute name="http-path" type="string"></attribute>
		<attribute name="param-type" type="string"></attribute>
		<attribute name="serialization-type" type="string"></attribute>
	</complexType>

	<complexType name="delete-operationType">
		<sequence>
			<element name="path-param" type="tns:path-paramType" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="query-param" type="tns:query-paramType" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="context-param" type="tns:context-paramType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="http-path" type="string"></attribute>
	</complexType>
</schema>